<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Tabla de artistas</title>
  </head>
  <body>
    <table border="5">
      <tbody>
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Año de nacimiento</th>
          <th>Año de fallecimiento</th>
          <th>País</th>
          <th>Género</th>
          <th>Página web</th>
        </tr>
        <tr>
          <td>a101</td>
          <td>Diego Velázquez</td>
          <td>1599</td>
          <td>1660</td>
          <td>España</td>
          <td>masculino</td>
          <td><a target="blank" href="https://es.wikipedia.org/wiki/Diego_Vel%C3%A1zquez">Saber más</a></td>
        </tr>
        <tr>
          <td>a102</td>
          <td>Michelangelo Caravaggio</td>
          <td>1571</td>
          <td>N/A</td>
          <td>Italia</td>
          <td>masculino</td>
          <td><a target="blank" href="https://es.wikipedia.org/wiki/Caravaggio">Saber más</a></td>
        </tr>
        <tr>
          <td>a104</td>
          <td>Francisco de Goya</td>
          <td>1746</td>
          <td>1828</td>
          <td>España</td>
          <td>masculino</td>
          <td><a target="blank" href="https://es.wikipedia.org/wiki/Francisco_de_Goya">Saber más</a></td>
        </tr>
        <tr>
          <td>a105</td>
          <td>Claude Monet</td>
          <td>1840</td>
          <td>1926</td>
          <td>Francia</td>
          <td>masculino</td>
          <td><a target="blank" href="https://es.wikipedia.org/wiki/Claude_Monet">Saber más</a></td>
        </tr>
        <tr>
          <td>a107</td>
          <td>Frida Kahlo</td>
          <td>1907</td>
          <td>1954</td>
          <td>México</td>
          <td>femenino</td>
          <td><a target="blank" href="https://es.wikipedia.org/wiki/Frida_Kahlo">Saber más</a></td>
        </tr>
      </tbody>
    </table>
    <h4>Número total de artistas nacidos después de 1500: 5</h4>
    <h4>Número de artistas nacidos en España: 2</h4>
    <h4>Número de artistas nacidos en el siglo XVI: 2</h4>
  </body>
</html>
